<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <ImageView
        android:id="@+id/foodimage2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/foodname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/yellow"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toStartOf="@id/foodimage2"
        app:layout_constraintTop_toBottomOf="@+id/foodimage2" />
    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.5$"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:textColor="@color/yellow"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toEndOf="@id/foodname2"
        app:layout_constraintTop_toBottomOf="@+id/foodimage2" />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/yellow"
        android:layout_marginVertical="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodname2"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>