<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/foodimage"
        android:layout_width="180dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toStartOf="@id/foodimage"
        app:layout_constraintEnd_toEndOf="@id/foodimage"
        app:layout_constraintTop_toBottomOf="@+id/foodimage" />

    <Button
        android:id="@+id/price"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@color/yellow"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toStartOf="@id/foodname"
        app:layout_constraintEnd_toEndOf="@id/foodname"
        app:layout_constraintTop_toBottomOf="@id/foodname"
        android:text="price"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>